<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,500" width="10" x="125" y="75"/>
      <circ-port height="10" pin="820,260" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(430,210)" to="(660,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,380)" to="(660,380)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(320,480)" to="(320,590)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="A&amp;S">
    <a name="circuit" val="A&amp;S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,440" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="770,410" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(580,410)" to="(770,410)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(580,350)" name="FA"/>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
  </circuit>
  <circuit name="8bit_adder">
    <a name="circuit" val="8bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(520,720)" to="(520,730)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(1550,390)" to="(1550,410)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(1270,390)" to="(1270,410)"/>
    <wire from="(490,630)" to="(1320,630)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(1180,190)" to="(1180,410)"/>
    <wire from="(450,590)" to="(760,590)"/>
    <wire from="(810,390)" to="(810,520)"/>
    <wire from="(1600,500)" to="(1600,650)"/>
    <wire from="(590,500)" to="(590,570)"/>
    <wire from="(1090,390)" to="(1090,520)"/>
    <wire from="(530,220)" to="(760,220)"/>
    <wire from="(1430,500)" to="(1430,570)"/>
    <wire from="(1400,670)" to="(1650,670)"/>
    <wire from="(1120,690)" to="(1630,690)"/>
    <wire from="(1370,390)" to="(1370,520)"/>
    <wire from="(1570,570)" to="(1620,570)"/>
    <wire from="(1320,500)" to="(1320,630)"/>
    <wire from="(1150,500)" to="(1150,570)"/>
    <wire from="(520,150)" to="(520,230)"/>
    <wire from="(780,500)" to="(780,520)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(570,180)" to="(1320,180)"/>
    <wire from="(1670,810)" to="(1670,940)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(1120,500)" to="(1120,690)"/>
    <wire from="(450,930)" to="(460,930)"/>
    <wire from="(1060,520)" to="(1090,520)"/>
    <wire from="(760,220)" to="(760,410)"/>
    <wire from="(1340,520)" to="(1370,520)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(1400,500)" to="(1400,670)"/>
    <wire from="(1620,700)" to="(1620,790)"/>
    <wire from="(480,620)" to="(1180,620)"/>
    <wire from="(1570,940)" to="(1670,940)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(590,570)" to="(590,1020)"/>
    <wire from="(440,580)" to="(620,580)"/>
    <wire from="(1370,390)" to="(1410,390)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(540,210)" to="(900,210)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(580,170)" to="(1460,170)"/>
    <wire from="(620,500)" to="(620,580)"/>
    <wire from="(360,1020)" to="(590,1020)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(1620,500)" to="(1620,570)"/>
    <wire from="(840,500)" to="(840,710)"/>
    <wire from="(1600,720)" to="(1600,790)"/>
    <wire from="(1430,570)" to="(1570,570)"/>
    <wire from="(1150,570)" to="(1290,570)"/>
    <wire from="(900,500)" to="(900,600)"/>
    <wire from="(1180,500)" to="(1180,620)"/>
    <wire from="(560,500)" to="(560,730)"/>
    <wire from="(1320,180)" to="(1320,410)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(510,650)" to="(1600,650)"/>
    <wire from="(1640,680)" to="(1640,790)"/>
    <wire from="(700,720)" to="(1600,720)"/>
    <wire from="(870,570)" to="(1010,570)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(1410,390)" to="(1410,410)"/>
    <wire from="(470,610)" to="(1040,610)"/>
    <wire from="(1480,500)" to="(1480,520)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(900,210)" to="(900,410)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(590,160)" to="(1600,160)"/>
    <wire from="(670,390)" to="(670,520)"/>
    <wire from="(1010,500)" to="(1010,570)"/>
    <wire from="(950,390)" to="(950,520)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(460,730)" to="(460,930)"/>
    <wire from="(980,700)" to="(1620,700)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(1230,390)" to="(1230,520)"/>
    <wire from="(1290,500)" to="(1290,570)"/>
    <wire from="(1510,390)" to="(1510,520)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(1260,680)" to="(1640,680)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(920,500)" to="(920,520)"/>
    <wire from="(1460,500)" to="(1460,640)"/>
    <wire from="(1660,660)" to="(1660,790)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(550,200)" to="(1040,200)"/>
    <wire from="(1570,500)" to="(1570,570)"/>
    <wire from="(1540,660)" to="(1660,660)"/>
    <wire from="(1590,730)" to="(1590,790)"/>
    <wire from="(1460,170)" to="(1460,410)"/>
    <wire from="(1260,500)" to="(1260,680)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(1200,520)" to="(1230,520)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1540,500)" to="(1540,660)"/>
    <wire from="(510,650)" to="(510,700)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(980,500)" to="(980,700)"/>
    <wire from="(500,640)" to="(1460,640)"/>
    <wire from="(1610,710)" to="(1610,790)"/>
    <wire from="(1230,390)" to="(1270,390)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(1510,390)" to="(1550,390)"/>
    <wire from="(460,600)" to="(900,600)"/>
    <wire from="(760,500)" to="(760,590)"/>
    <wire from="(670,390)" to="(710,390)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(520,230)" to="(620,230)"/>
    <wire from="(950,390)" to="(990,390)"/>
    <wire from="(700,500)" to="(700,720)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(410,120)" to="(510,120)"/>
    <wire from="(560,190)" to="(1180,190)"/>
    <wire from="(1040,200)" to="(1040,410)"/>
    <wire from="(470,610)" to="(470,700)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(1040,500)" to="(1040,610)"/>
    <wire from="(1650,670)" to="(1650,790)"/>
    <wire from="(1600,160)" to="(1600,410)"/>
    <wire from="(460,600)" to="(460,700)"/>
    <wire from="(1290,570)" to="(1430,570)"/>
    <wire from="(450,590)" to="(450,700)"/>
    <wire from="(840,710)" to="(1610,710)"/>
    <wire from="(560,730)" to="(1590,730)"/>
    <wire from="(1010,570)" to="(1150,570)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(1630,690)" to="(1630,790)"/>
    <wire from="(440,580)" to="(440,700)"/>
    <wire from="(730,570)" to="(870,570)"/>
    <comp loc="(990,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1130,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(710,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1570,940)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(850,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1410,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1270,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(570,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1550,410)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="99" x="51" y="62"/>
      <circ-port height="10" pin="980,80" width="10" x="145" y="165"/>
      <circ-port height="8" pin="240,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,830" width="8" x="46" y="136"/>
      <circ-port height="10" pin="980,140" width="10" x="145" y="95"/>
      <circ-port height="8" pin="150,890" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(490,310)" to="(490,570)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(250,540)" to="(250,740)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(360,140)" to="(980,140)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(770,310)" to="(770,610)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(300,610)" to="(770,610)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(830,310)" to="(830,510)"/>
    <wire from="(380,380)" to="(380,830)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(760,100)" to="(990,100)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(150,830)" to="(380,830)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(930,360)" to="(930,890)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(300,510)" to="(830,510)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(630,180)" to="(830,180)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(290,490)" to="(690,490)"/>
    <wire from="(350,310)" to="(350,550)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(150,890)" to="(930,890)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <comp loc="(500,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(780,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(640,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="8bit_adder2">
    <a name="circuit" val="8bit_adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(680,350)" to="(680,680)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(650,350)" to="(650,620)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(750,350)" to="(750,480)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(740,160)" to="(740,250)"/>
    <wire from="(390,350)" to="(390,690)"/>
    <wire from="(710,480)" to="(750,480)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(420,480)" to="(710,480)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(260,680)" to="(680,680)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(360,350)" to="(360,630)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(140,690)" to="(240,690)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(140,480)" to="(420,480)"/>
    <wire from="(400,160)" to="(740,160)"/>
    <wire from="(260,690)" to="(390,690)"/>
    <wire from="(260,620)" to="(650,620)"/>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(380,240)" name="4bit_adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(670,240)" name="4bit_adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
