<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="810,500" width="10" x="125" y="75"/>
      <circ-port height="10" pin="820,260" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(500,490)" to="(610,490)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(430,210)" to="(660,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,380)" to="(660,380)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(320,480)" to="(320,590)"/>
    <wire from="(660,280)" to="(660,380)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(620,520)" to="(620,570)"/>
    <wire from="(330,260)" to="(330,450)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(320,590)" to="(450,590)"/>
    <wire from="(670,500)" to="(810,500)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(340,160)" to="(340,410)"/>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="A&amp;S">
    <a name="circuit" val="A&amp;S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="340,440" width="8" x="46" y="146"/>
      <circ-port height="10" pin="790,300" width="10" x="135" y="75"/>
      <circ-port height="10" pin="770,410" width="10" x="135" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(340,410)" to="(500,410)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(580,410)" to="(770,410)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(500,330)"/>
    <wire from="(580,340)" to="(780,340)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(150,310)" to="(250,310)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp loc="(580,350)" name="FA"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="99" x="51" y="62"/>
      <circ-port height="10" pin="980,80" width="10" x="145" y="165"/>
      <circ-port height="8" pin="240,740" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,740" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,830" width="8" x="46" y="136"/>
      <circ-port height="10" pin="980,140" width="10" x="145" y="95"/>
      <circ-port height="8" pin="150,890" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(490,310)" to="(490,570)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(460,200)" to="(460,330)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(410,310)" to="(410,450)"/>
    <wire from="(800,310)" to="(800,380)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(250,540)" to="(250,740)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(630,310)" to="(630,590)"/>
    <wire from="(360,140)" to="(980,140)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(500,200)" to="(500,220)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(610,80)" to="(610,190)"/>
    <wire from="(770,310)" to="(770,610)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(550,310)" to="(550,470)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(630,80)" to="(630,180)"/>
    <wire from="(300,610)" to="(770,610)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(270,550)" to="(350,550)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(690,310)" to="(690,490)"/>
    <wire from="(850,310)" to="(850,360)"/>
    <wire from="(410,180)" to="(600,180)"/>
    <wire from="(830,310)" to="(830,510)"/>
    <wire from="(380,380)" to="(380,830)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(760,100)" to="(990,100)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(360,140)" to="(360,220)"/>
    <wire from="(150,830)" to="(380,830)"/>
    <wire from="(990,80)" to="(990,100)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(930,360)" to="(930,890)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(590,40)" to="(760,40)"/>
    <wire from="(830,180)" to="(830,220)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(300,510)" to="(830,510)"/>
    <wire from="(310,630)" to="(310,740)"/>
    <wire from="(280,570)" to="(280,610)"/>
    <wire from="(280,470)" to="(280,510)"/>
    <wire from="(600,80)" to="(600,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(630,180)" to="(830,180)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(290,490)" to="(690,490)"/>
    <wire from="(350,310)" to="(350,550)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(150,890)" to="(930,890)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(850,360)" to="(930,360)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(360,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(980,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,220)" name="A&amp;S">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="109" x="202" y="141"/>
      <path d="M239,141 Q252,172 267,142" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="330,120" width="10" x="305" y="175"/>
      <circ-port height="8" pin="240,470" width="8" x="256" y="316"/>
      <circ-port height="8" pin="240,620" width="8" x="196" y="176"/>
      <circ-port height="8" pin="240,680" width="8" x="196" y="276"/>
      <circ-port height="10" pin="260,210" width="10" x="305" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="277"/>
    </appear>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(780,340)" to="(780,670)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(750,340)" to="(750,610)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(810,340)" to="(810,470)"/>
    <wire from="(850,340)" to="(850,470)"/>
    <wire from="(490,340)" to="(490,680)"/>
    <wire from="(810,470)" to="(850,470)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(840,150)" to="(840,240)"/>
    <wire from="(520,470)" to="(810,470)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(360,620)" to="(460,620)"/>
    <wire from="(360,670)" to="(780,670)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(460,340)" to="(460,620)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(650,210)" to="(650,360)"/>
    <wire from="(260,210)" to="(480,210)"/>
    <wire from="(240,470)" to="(520,470)"/>
    <wire from="(500,150)" to="(840,150)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(360,680)" to="(490,680)"/>
    <wire from="(360,610)" to="(750,610)"/>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(480,230)" name="4bit_adder">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,230)" name="4bit_adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
