<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Add Circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Add Circuit">
    <a name="circuit" val="Add Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(380,400)"/>
    <wire from="(340,420)" to="(340,650)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(340,650)" to="(690,650)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(600,510)" to="(600,600)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(610,510)" to="(610,700)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(690,570)" to="(690,650)"/>
    <wire from="(490,490)" to="(590,490)"/>
    <wire from="(490,410)" to="(750,410)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <comp lib="3" loc="(420,410)" name="Adder"/>
    <comp lib="0" loc="(290,400)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Clock"/>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,490)" name="Register"/>
  </circuit>
</project>
