
name:merge_sort
num:5
number:100;time:0
number:1000;time:0
number:10000;time:0.015
number:100000;time:0.031
number:1000000;time:0.285

name:quick_sort
num:5
number:100;time:0
number:1000;time:0
number:10000;time:0
number:100000;time:0.016
number:1000000;time:0.179

name:shell_sort
num:5
number:100;time:0
number:1000;time:0
number:10000;time:0
number:100000;time:0.022
number:1000000;time:0.273

name:heap_sort
num:5
number:100;time:0
number:1000;time:0
number:10000;time:0
number:100000;time:0.031
