C:\Users\lenovo\Desktop\作业1\作业1\bin\Debug\作业1.exe.config
C:\Users\lenovo\Desktop\作业1\作业1\bin\Debug\作业1.exe
C:\Users\lenovo\Desktop\作业1\作业1\bin\Debug\作业1.pdb
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.csprojAssemblyReference.cache
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.Form1.resources
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.Properties.Resources.resources
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.csproj.GenerateResource.cache
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.exe
C:\Users\lenovo\Desktop\作业1\作业1\obj\Debug\作业1.pdb
F:\大三上\C#\实验提交\实验5\作业1\bin\Debug\作业1.exe.config
F:\大三上\C#\实验提交\实验5\作业1\bin\Debug\作业1.exe
F:\大三上\C#\实验提交\实验5\作业1\bin\Debug\作业1.pdb
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.csprojAssemblyReference.cache
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.Form1.resources
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.Properties.Resources.resources
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.csproj.GenerateResource.cache
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.csproj.CoreCompileInputs.cache
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.exe
F:\大三上\C#\实验提交\实验5\作业1\obj\Debug\作业1.pdb
